
# Admin credentials
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="ammar123456"

# port for the server to listen on
PORT="3000"
# mongoDB connection url
MONGO_URI="mongodb+srv://ammar:ammar@blog.rtdcdkz.mongodb.net"