
# jwt secret
JWT_SECRET = "ammar@secret2025"

# Admin credentials
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="ammar123456"

# port for the server to listen on
PORT="3000"
# mongoDB connection url
MONGO_URI="mongodb+srv://ammar:ammar@blog.rtdcdkz.mongodb.net"

# imagekit configuration
IMAGEKIT_PUBLIC_KEY="public_KnpFHiVGv8Ie0ES4Xtdi6/5I6Kk="
IMAGEKIT_PRIVATE_KEY="private_ix7/C92daKDIcLbB5bL8WRGTwVI="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/ammar2025"